MONGODB_URI = mongodb+srv://neoGStudent:Manoj2024@neog.lxvqqao.mongodb.net/MajorProject1?retryWrites=true&w=majority&appName=neoG
PORT = 8000
SECRET_KEY = 52f1e1c2f6e8f4c4d599f5890ae83664536a3e1d9e81e2bb71b404b058d898a7